[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = SamsungPkg
  PACKAGE_GUID                   = e2b3780c-ed78-4c34-ad58-c66d806f7ec5
  PACKAGE_VERSION                = 1.0

[Includes]
  Include
  GPLDrivers/Include

[Guids]
  gSamsungTokenSpaceGuid             = { 0x882f8c2b, 0x9646, 0x435f, { 0x8d, 0xe5, 0xf2, 0x08, 0xff, 0x80, 0xc1, 0xbd } }

[Protocols]
  # Clock
  gEfiClockProtocolGuid             = { 0x241afae6, 0x885f, 0x4f6c, { 0xa7, 0xea, 0xc2, 0x8e, 0xab, 0x79, 0xc3, 0xe5 } }
  # Keypad
  gExynosKeypadDeviceProtocolGuid = { 0xb27625b5, 0x0b6c, 0x4614, { 0xaa, 0x3c, 0x33, 0x13, 0xb5, 0x1d, 0x36, 0x46 } }

[PcdsFixedAtBuild.common]
  # Memory allocation
  gSamsungTokenSpaceGuid.PcdUefiMemPoolBase|0|UINT64|0x00000a106
  gSamsungTokenSpaceGuid.PcdUefiMemPoolSize|0|UINT32|0x00000a107

  # Simple FrameBuffer
  gSamsungTokenSpaceGuid.PcdMipiFrameBufferAddress|0x00400000|UINT32|0x0000a400
  gSamsungTokenSpaceGuid.PcdMipiFrameBufferWidth|1080|UINT32|0x0000a401
  gSamsungTokenSpaceGuid.PcdMipiFrameBufferHeight|2160|UINT32|0x0000a402
  gSamsungTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|32|UINT32|0x0000a403
  gSamsungTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth|1080|UINT32|0x0000a404
  gSamsungTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight|2160|UINT32|0x0000a405
  # RTC information
  gSamsungTokenSpaceGuid.PcdBootShimInfo1|0xb0000000|UINT64|0x00000a601
